org.gradle.caching=true
group=io.ballerina
version=1.5.0-SNAPSHOT

#dependencies
ballerinaLangVersion=2201.9.0
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
jacocoVersion=0.8.10
picocliVersion=4.7.4
jacksonDataBindVersion=2.14.2
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
checkstyleToolVersion=10.12.1
javaModularityVersion=1.8.15
githubSpotbugsVersion=5.0.14


apicurioAsyncApiModelVersion=2.0.4
jsonToYamlVersion=2.14.2

# Stdlib Level 01
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.4.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.7.0
observeVersion=1.2.3

# Stdlib Level 02
stdlibCryptoVersion=2.7.1
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
observeInternalVersion=1.2.2

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

# Stdlib Level 05
stdlibHttpVersion=2.11.0

# Stdlib Level 06
#stdlibGrpcVersion=1.7.0
stdlibWebsocketVersion=2.11.0
#stdlibWebsubVersion=2.7.0
#stdlibGraphqlVersion=1.7.0

# Ballerinax
stdlibKafkaVersion=4.0.0
stdlibRabbitMqVersion=3.0.0

