org.gradle.caching=true
group=io.ballerina
version=0.5.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.5.0
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

# Stdlib Level 01
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.1

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.0
stdlibMimeVersion=2.7.0
stdlibUuidVersion=1.5.0

# Stdlib Level 04
stdlibAuthVersion=2.7.0
stdlibJwtVersion=2.7.0
stdlibOAuth2Version=2.7.0

# Stdlib Level 05
stdlibHttpVersion=2.7.0
